[%General]
author=phob1an
comment=Modern Retro
active_tab_overlap=3
alt_mnemonic=true
animate_states=false
attach_active_tab=true
blurring=false
bold_active_tab=true
button_contents_shift=true
button_icon_size=16
center_toolbar_handle=false
check_size=16
click_behavior=1
combo_as_lineedit=false
combo_focus_rect=false
combo_menu=true
composite=true
contrast=1.00
dialog_button_layout=0
fill_rubberband=false
groupbox_top_label=false
group_toolbar_buttons=false
hide_combo_checkboxes=false
inline_spin_indicators=true
intensity=1.00
joined_inactive_tabs=true
large_icon_size=32
layout_margin=5
layout_spacing=5
left_tabs=false
menubar_mouse_tracking=true
menu_shadow_depth=8
merge_menubar_with_toolbar=false
min_height=16
min_width=16
no_active_tab_separator=true
no_inactiveness=false
no_inactive_tab_expansion=true
no_window_pattern=false
popup_blurring=false
#progressbar_thickness=1.0font
reduce_menu_opacity=0
reduce_window_opacity=0
remove_extra_frames=false
respect_DE=true
saturation=1.00
scrollable_menu=true
scroll_arrows=false
scrollbar_in_view=true
scroll_min_extent=32
scroll_width=9
shadowless_popup=false
slider_handle_length=24
slider_handle_width=24
slider_width=3
small_icon_size=16
spin_button_width=12
splitter_width=6
spread_header=true
spread_menuitems=true
spread_progressbar=true
square_combo_button=true
submenu_delay=250
submenu_overlap=1
tab_button_extra_margin=0
toolbar_icon_size=22
toolbar_interior_spacing=0
toolbar_item_spacing=0
toolbar_separator_thickness=5
toolbutton_style=0
tooltip_delay=-1
tooltip_shadow_depth=4
transient_groove=false
transient_scrollbar=false
translucent_windows=true
tree_branch_line=false
vertical_spin_indicators=true
x11drag=all

[GeneralColors]
window.color=#1e1c2c
inactive.window.color=#1e1c2c
base.color=#16141e
alt.base.color=#1c1a28
button.color=#e2e2e2
light.color=#53525f
mid.light.color=#53525f
dark.color=#373246
mid.color=#b0b0b0
inactive.highlight.color=#b9553b
text.color=#f8f8f8
inactive.text.color=#eaeaea
window.text.color=#f8f8f8
inactive.window.text.color=#eaeaea
button.text.color=#f8f8f8
disabled.text.color=#717083
tooltip.text.color=black
highlight.text.color=white
inactive.highlight.text.color=#eaeaea
highlight.color=#fe7551
link.color=#0000ff
link.visited.color=#ff00ff
progress.indicator.text.color=white
progress.inactive.indicator.text.color=white

[Hacks]
transparent_dolphin_view=false
#transparent_pcmanfm_sidepane=true
transparent_ktitle_label=true
blur_translucent=false
transparent_menutitle=false
kcapacitybar_as_progressbar=true
respect_darkness=false
single_top_toolbar=true
disabled_icon_opacity=50
force_size_grip=false
iconless_menu=false
iconless_pushbutton=false
lxqtmainmenu_iconsize=22
no_selection_tint=true
normal_default_pushbutton=false
#tint_on_mouseover=0
transparent_pcmanfm_view=false
transparent_arrow_button=true
centered_forms=false
kinetic_scrolling=false
middle_click_scroll=false
noninteger_translucency=false
scroll_jump_workaround=false

[WindowTranslucent]
interior=true
interior.element=window
interior.x.patternsize=32
interior.y.patternsize=32
frame.expansion=0

[PanelButtonCommand]
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5
frame.expansion=0
interior.element=bttn
interior=true
frame=true
frame.element=bttn
indicator.size=8
text.focus.color=white
text.press.color=#e4e4e4
text.toggle.color=white

[PanelButtonTool]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[GenericFrame]
#inherits=PanelButtonCommand
frame=true
interior=true
frame.element=common
interior.element=common
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5

[LineEdit]
inherits=GenericFrame


[IndicatorSpinBox]
indicator.element=spind
indicator.size=10

[DropDownButton]
inherits=PanelButtonCommand

[ToolboxTab]
inherits=PanelButtonCommand


[Tab]
inherits=PanelButtonCommand

[TabFrame]
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5
frame.element=common
interior.element=common
frame=false
interior=false

[TreeExpander]
indicator.size=10
indicator.element=tree

[HeaderSection]
frame.element=bttn
interior.element=bttn
frame=true
indicator.element=spind
indicator.size=10

[GroupBox]
interior=true
frame=true
frame.element=gbx
interior.element=gbx
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5
text.bold=true
text.normal.color=white

[TabBarFrame]
frame=true
frame.element=tbf
interior=true
interior.element=tbf
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5

[SizeGrip]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.element=resize-grip
indicator.size=15

[Toolbar]
frame.left=5
frame.right=5
frame.top=5
frame.bottom=5
indicator.size=5
frame.expansion=0
interior.element=tbf
interior=true
frame=true
frame.element=tbf
indicator.element=tbar

[Scrollbar]
indicator.size=12
frame.expansion=0
indicator.element=scarrow

[ScrollbarGroove]
interior=true
interior.element=trough
frame.element=trough
frame=true

[ScrollbarSlider]
interior=true
frame=true
frame.expansion=0
interior.element=scrollslide
frame.element=scrollslide
indicator.element=sgrip
indicator.size=13

[Progressbar]
text.bold=true
text.normal.color=#eaeaea
interior.element=pbr
frame.element=pbr
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5
frame=true
interior=true

[ProgressbarContents]
frame=true
interior=true
frame.element=pbcc
interior.element=pbcc
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5

[ItemView]
#text.toggle.color=green
#text.press.color=white
#text.normal.color=black
#text.focus.color=white
text.toggle.inactive.color=#e4e4e4
text.press.inactive.color=#e4e4e4
frame.expansion=0
interior=true
interior.element=iview
frame.element=iview
frame=false

[Menu]
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5
interior.element=mnu
frame.element=mnu
frame=true
interior=true

[MenuItem]
frame=true
frame.element=mitm
interior=true
interior.element=mitm
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5
indicator.element=marrow
indicator.size=10
text.margin.top=1
text.margin.bottom=1

[MenuBarItem]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=mbitm
frame=true
frame.element=mbitm
text.margin.top=1
text.margin.bottom=1

[MenuBar]
interior=false
frame=false
interior.element=tlbar
frame.element=tlbar
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5
frame.expansion=0
text.normal.color=#F9F9F9


[TitleBar]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
text.bold=true
text.italic=true
text.normal.color=white

[ComboBox]
inherits=GenericFrame
indicator.size=16
indicator.element=cind

[Splitter]
indicator.size=32

[Slider]
frame.element=slider
interior.element=slider
interior=true
frame=true

[SliderCursor]
frame=true
interior=true
interior.element=scursor
frame.element=scursor
frame=true


[Focus]
inherits=PanelButtonCommand
frame=false
frame.element=
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=20

[ToolTip]
interior=true
frame=true
interior.element=mnu
frame.element=mnu
text.normal.color=#202020

[RadioButton]

[CheckBox]

[Dock]
interior.element=mnu
frame.element=mnu
frame=true
interior=true
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5
indicator.element=dock
indicator.size=8

[DockTitle]
frame=true
interior=true
interior.element=hdr
frame.element=hdr
text.bold=false
