[Desktop Entry]
Comment=Future Retro
Name=Nostrum
X-KDE-PluginInfo-Author=phob1an
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=phobian@tutanota.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL 3+
X-KDE-PluginInfo-Name=nostrum
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://www.pling.com/u/phob1an/
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KPackage-Dependencies=kns://aurorae.knsrc/api.kde-look.org/1966287,kns://colorschemes.knsrc/api.kde-look.org/1966288,kns://plasma-themes.knsrc/api.kde-look.org/1974863
