[Desktop Entry]
Comment=Future Retro
Name=Nostrum
X-KDE-PluginInfo-Author=phob1an
X-KDE-PluginInfo-Category=Plasma Theme
X-KDE-PluginInfo-Email=phobian@tutanota.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL3
X-KDE-PluginInfo-Name=Modernity
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-Plasma-API=5.0

[Wallpaper]
defaultWallpaperTheme=modernity
defaultFileSuffix=.svg
defaultWidth=1920
defaultHeight=1080

[ContrastEffect]
enabled=true
contrast=1.5
intensity=1.9
saturation=0.1

[BlurBehindEffect]
enabled=true
